backend/src/schema.graphql

# the import below (should be commented) imports the Schema/types from Prisma generated methods (like createItem from prisma.graphql) so you don't need to re-type all of them
# Importing the types from prisma.graphql let you return those types in the Schemas defined below (like return a User when signing up)
# import * from './generated/prisma.graphql'

type Mutation {
  createItem(
    title: String,
    description: String, 
    price: Int, 
    image: String,
    largeImage: String
  ): Item!
  
  updateItem(
    id: ID!,
    title: String,
    description: String,
    price: Int
  ): Item!

  deleteItem(
    id: ID!,
  ): Item

  signup(
    email: String!, 
    password: String!, 
    name: String!
  ): User!
}

type Query {
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
}